mat-form-field {
  display: -webkit-inline-box;
  margin: 0.5rem 0;
}

h2 {
  background: #2b9aa6;
  color: white;
  font-size: 18px;
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
  margin: 0;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  margin-top: 0.5rem;
  border-bottom: 1px solid #9f9f9f;
  padding-bottom: 0.7rem;

  p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    width: fit-content;
    padding: 0;
    margin: 0;
  }
}

.titles {
  display: grid;
  justify-content: space-around;
  border-bottom: 1px solid #9f9f9f;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  h3:first-child {
    border-right: 1px solid #9f9f9f;
    margin: 0;
    display: flex;
    place-items: center;
    place-content: center;
  }
}

th {
  text-align: center !important;
  font-size: 18px !important;
  border-bottom: 1px solid #9f9f9f !important;
}

td {
  text-align: center !important;
  border-bottom: 1px solid #9f9f9f !important;
}
.total{
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  border: 1px solid #ccc;
  box-shadow: -2px 12px 0px 2px #ccc;
  margin-top: 0.7rem;
  p:first-child{
    width: 50%;
    border-right: 1px solid #ccc;
    margin: 0;
    display: flex;
    align-items: center;
  }
}
